# suriGUI default config file
# 2022-01-14

# suriGUI Notifications
notifications=TRUE

# Notification timeout after ... seconds
timeout=30

# Position of pop-up notification
# Top_right Top_left Bottom_left Bottom_right
position=Bottom_right

# Snooze notification for ... seconds
snooze=60

# Default suricata action
action=rejectboth

# Update Suricata rules every ... days
update=7

# Keep log files
keep=TRUE

# Log location
log=log/

# Remove log older as ... days
duration=30

# Suricata config file
IPS=conf/suricata.yaml

# Suricata rules file
rules=conf/suricata.rules
